Timer unit: 1e-09 s

Total time: 8.28091 s
File: /home/usuario/Works/Random-Walk-on-Random-Environment/rwre.py
Function: random_walk_step at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                           @profile
    69                                           def random_walk_step(space,rw,right_drift=1/3,left_drift=2/3):  
    70    127616 1320233424.0  10345.4     15.9      if search_in_rotated_array(space,rw): # in blue particles there is a right shift
    71     54877 2938053053.0  53538.9     35.5          direction = bernoulli.rvs(right_drift)  # sample 1 with prob 1/3 and 0 with probability 2/3 
    72     54877   26153029.0    476.6      0.3          direction = 2*direction -1              # change bernoulli(0,1) to bernoulli(-1,+1)
    73     54877   17456593.0    318.1      0.2          rw = rw + direction
    74                                           
    75     54877   11389088.0    207.5      0.1          return(rw)
    76                                               
    77                                               else :# in red particles there is a left shift
    78     72739 3894626564.0  53542.5     47.0          direction = bernoulli.rvs(left_drift)   # sample 1 with prob 2/3 and 0 with probability 1/3 
    79     72739   36598238.0    503.1      0.4          direction = 2*direction -1              # change bernoulli(0,1) to bernoulli(-1,+1)
    80     72739   21545303.0    296.2      0.3          rw = rw + direction
    81                                           
    82     72739   14855098.0    204.2      0.2          return(rw)

Total time: 41.0841 s
File: /home/usuario/Works/Random-Walk-on-Random-Environment/rwre.py
Function: move_particle at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def move_particle(space,s,L,mu=0.5):
    25                                               #Moves s particles to a neighboring site if that new position is empty
    26    127616  297465101.0   2330.9      0.7      particles_index = np.arange(len(space))
    27    127616 2854404661.0  22367.1      6.9      particles_to_move = np.random.choice(particles_index,s)
    28                                           
    29                                               # Pick a random direction  for each step (left or right)
    30    127616 2461242378.0  19286.3      6.0      direction = np.random.choice([-1, 1], s)
    31                                               
    32                                               # this is a torus, if the particle at L-1 jumps to right it goes to 0, and vice-versa
    33  22534626 7391115212.0    328.0     18.0      for idx_atual, dir_particle in zip(particles_to_move, direction):
    34                                                   # Check if the new position is empty (no particle present)
    35                                                   # Since we are in Z, the order of partiles is never changed, 
    36                                                   # therefore it's enough to check if new_postition is equal to position of next particle.
    37  22407010        2e+10    935.6     51.0          if ((space[idx_atual] + dir_particle)% L  ) != ((space[(idx_atual + dir_particle)%(int(L/2))])%L):
    38                                                       # Move the particle
    39  11233127 7115876259.0    633.5     17.3              space[idx_atual] = (space[idx_atual] + dir_particle)%L

  8.28 seconds - /home/usuario/Works/Random-Walk-on-Random-Environment/rwre.py:68 - random_walk_step
 41.08 seconds - /home/usuario/Works/Random-Walk-on-Random-Environment/rwre.py:23 - move_particle
